<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AlmondDesktopSolution.exe" version="1.0.0.1" publicKeyToken="eb93f0fcf178abe6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="almondLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AlmondDesktopSolution" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AlmondDesktopSolution.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AlmondDesktopSolution.exe" size="2204128">
      <assemblyIdentity name="AlmondDesktopSolution" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RdK8FGSbQq5lp6enrcItJp9zL4r8lBApwKAks5ETGlc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="agq\AlmondDesktopSolution.resources.dll" size="390144">
      <assemblyIdentity name="AlmondDesktopSolution.resources" version="1.0.0.0" language="agq" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w2npInzKm7ytstJsy5FARvc8ZxbdX2RkoSyoxJQcQ/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="agq-CM\AlmondDesktopSolution.resources.dll" size="392192">
      <assemblyIdentity name="AlmondDesktopSolution.resources" version="1.0.0.0" language="agq-CM" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xkvs8D+jBacqSXDEwY0KbEMh8TVTKGT8jDp5sKAFbQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2609152">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.9.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MzkDx9IqJwmORfxkt3omSqIgYFz70+MpwgDX5LQsiBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="2592768">
      <assemblyIdentity name="itextsharp" version="5.5.13.3" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zloQfa1DpBAe6z/oT/bRc6bVXzTwv/cltTY2bxDplBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AlmondDesktopSolution.exe.config" size="561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v7+1uHUesh2sz+9QsRHr4vWMeWGfuf7VsrbKK/mpuPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="almondLogo.ico" size="167966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dFBCEG2yiQZpYcToQy+gFqPUoijyOTkZk0g42Ok7DFU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-CG4B31DN\palti" issuerKeyHash="2322c1f7905677e9d48d3b2d909032a20e7dd2ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dgmyZHQrWKZvGs1ACdwT9T2znmCo0A2KjhqGtSQk0jo=</DigestValue></Reference></SignedInfo><SignatureValue>lJPmOSd395C1Pg8R+Ujv/niwUdyPfoaNFWthiPqxcXbKRFlw5aAD//G4wtalaBC5nyBwM8nWZbK1vXILD6LsKqs+yFSvXz1oSanm+SUooLgO8PrwpQ6bp0RyNiKhSpaCYconX0ksZsfuzSqL6yMDksQeYeNvSE442rQxhjIT2xI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nvyHj0x7OEgDY1Z28B39xEKXAYNxGbX+wHtSRC3oxTAXhQYJzg0tD9/zqeA8+6zh4u4yGf0sTSguTutGlILaMjXnKDxytkl3JL6mmrNNXnaebuq3Wg924jYw7nuzEg1ttRZCvOFaKX4H6h6JEN8thLKDsLOT8mA0A95VpZIR3zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ad22424b5861a8e8a0dd0a8609eb33df513dc0940cd1a6fa6582b7464b20976" Description="" Url=""><as:assemblyIdentity name="AlmondDesktopSolution.exe" version="1.0.0.1" publicKeyToken="eb93f0fcf178abe6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-CG4B31DN\palti</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0jc535n6uBgR5cv6ipbN6fDRiRFHfLcFbhrjnvlQZFE=</DigestValue></Reference></SignedInfo><SignatureValue>M3+TZM8ocz6Vib+hYnPMmZIF3E84EEXhUv5An2eAbBiYMXyRwo9g8sX+yJbd2OD59OCRgxJa5pRUX6rQqw2BIE3DlgFZB07/KzXLic/zgDNXbLcDkq2LRW7jc9uJbTDIu3s2ravStgZR1j2HabFrqgSwaUZVShXUf3rAzMnTjaY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nvyHj0x7OEgDY1Z28B39xEKXAYNxGbX+wHtSRC3oxTAXhQYJzg0tD9/zqeA8+6zh4u4yGf0sTSguTutGlILaMjXnKDxytkl3JL6mmrNNXnaebuq3Wg924jYw7nuzEg1ttRZCvOFaKX4H6h6JEN8thLKDsLOT8mA0A95VpZIR3zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfQXMRlypOKtFXGpVDNZcnTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBDAEcANABCADMAMQBEAE4AXABwAGEAbAB0AGkwHhcNMjMwODMxMjIxMjMwWhcNMjQwODMxMDQxMjMwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBDAEcANABCADMAMQBEAE4AXABwAGEAbAB0AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ78h49MezhIA2NWdvAd/cRClwGDcRm1/sB7UkQt6MUwF4UGCc4NLQ/f86ngPPus4eLuMhn9LE0oLk7rRpSC2jI15yg8crZJdyS+ppqzTV52nm7qt1oPduI2MO57sxINbbUWQrzhWil+B+oeiRDfLYSyg7Czk/JgNAPeVaWSEd85AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFouwHdx+LunkekLcLwub7jxTn9kVTAdO8OotJ4PxWy5gSdC/azMrydPPKlzf3WzLx/7YYBorX51lveqaOEwkE35m8SixmEuwvlmtYFchTc7HWUpN3phgoZ27sY35vsnAaCGe8YdJbt2FRHht78A1miPCjM7XyhFe1u7lELRK4qw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>